.pokemon-component {
    display: flex;
    flex-direction: column;
    padding-inline: 20px;
    background-color: #fff5f5;

    .nb-of-pokemons {
        font-size: 1.5em;
        margin-block: 20px 0;
        margin-inline: auto;
    }

    .pokemon-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    
        .pokemon-card {
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            width: 300px;
            padding: 10px;
            margin: 20px;
            border: 1px solid #838383;
            box-shadow: 2px 2px 5px #57575723;
            overflow: hidden;
    
            img {
                width: 100px;
                filter: drop-shadow(5px 3px 0px #575757);
                z-index: 100;
            }
    
            p {
                margin: 5px;
            }

            .category-name {
                font-weight: bold;
            }

            .pokedex-id {
                position: relative;
                top: -100px;
                left: 15px;
                margin-bottom: -180px;
                font-size: 9em;
                color: #3b3b3b1c; 
            }
        }
    }

// Pokemon spinner
.pokemon-loader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 30%;
    width: 100%;

    .pokemon-spinner {
        position: relative;
        height: 100px;
        width: 100px;
        background: linear-gradient(to bottom, rgb(254, 0, 1) 50%, white 50% );
        border-radius: 50%;
        border: 8px solid black;
        animation: spin 1s linear infinite;
    
        &::before {
            content: '';
            position: absolute;
            height: 8px;
            width: 100px;
            background: black;
            top: 50px;
            transform: translatey(-50%);
          }
          
          &::after {
            content: '';
            position: absolute;
            height: 38px;
            width: 38px;
            border-radius: 50%;
            background: white;
            top: 50px;
            left: 50px;
            transform: translate(-50%, -50%);
            box-shadow: inset 0 0 0 8px black, inset 0 0 0 10px white, inset 0 0 0 12px black;
          
          }
      }
      
      /* Spin Animation */
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
}
}

