/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#fff5f5;
    min-height: 100vh;

    hr {
        margin: 0;
        padding: 0;
    }
}