.generation-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    h2 {
        text-align: center;
        font-size: 2.5em;
        margin-block: 20px 0px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;

        li {
            font-size: 1em;
            margin: 20px 0px;
            padding: 10px 30px;
            border-radius: 5px;
            transition: 0.2s;

            &:hover {
                background-color: #fff;
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.26);
                cursor: pointer;
            }
        };
    }

    
}